:root{
--news-radius: 20px;
}

/* General */

body
{
    background-color: rgb(236, 236, 236);
}

.container {
  display: grid;

  height: 100vh;

  grid-template-columns: 80% 20%;
  grid-template-rows: 30% 70%;
}

.page-header {
  grid-column: 1 / span 2;
  grid-row: 1 / 2;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-logo {
  border: 5px solid black;
  border-radius: 250px;

  height: 150px;
  width: 150px;

  align-self: center;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  background-color: rgb(133, 86, 0);
  border-radius: 200px;
  height: 60px;

  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
}



/* Main page article */

.main-page-article{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.main-page-article hr{
    width: 95%;
}

.main-page-article h2{
    font-size: 35px;
    color: rgb(141, 0, 0);
}

.news{
    width: 90%;

    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 40% 60%;

    border-radius: var(--news-radius);

    background-color: rgb(255, 255, 255);
}

.news:hover{
    cursor: pointer;
}

.news img{
    grid-row: 1 / span 2;
    grid-column: 1 / 2;

    width: 100%;

    align-self: center;
    border-radius: var(--news-radius);
}

.news h3{
    justify-self: center;
    align-self: center;

    font-size: 25px;
}
.news p{
    margin-left: 15px;
    margin-right: 15px;

    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
